# Znowflake

Znowflake is a network service for generating unique 64-bit ID numbers. It's similar
to Twitter's [Snowflake](http://github.com/twitter/snowflake). Znowflake is
implemented in C using [ZeroMQ](http://www.zeromq.org).

## Details

Please read the documents for Snowflake.

Our motivation and requirements are similar. Differences:

* Wider machine ID field
* Epoch at 1337000000 (May 14, 2012)
* Quits generating unique IDs sooner (good for around 17 years)
* Relaxed performance and resolution requirements

## Usage

### Server

Znowflake is a Linux daemon. It might compile on other systems - give it a
shot.

It takes two options: port number and machine number. If the port isn't given,
it defaults to 23138.

    znowflaked -p 5555 -m 7384

This gets a `ZMQ_REP` socket listening on port 5555.

#### Configuration File

`znowflaked` also reads a simple [libconfig](http://www.hyperrealm.com/libconfig)-based
configuration file:

    znowflaked -f /etc/znowflaked/znowflaked.conf

Sample configuration file contents:

    machine: 2849;
    port: 4242;

### Startup Script

An init script for CentOS is found in the `znowflaked` file. Get the whole thing running:

    gcc znowflaked.c -lconfig -lzmq -o /usr/local/bin/znowflaked
    cp znowflaked.sh /etc/init.d/znowflaked
    vi /etc/znowflake/znowflake.conf
    service znowflaked start

Start on boot:

    chkconfig --add znowflaked
    chkconfig znowflaked on

### Example Clients

`client.c` and `client.rb` show you how to get IDs from the server.